body {
    background-color: olivedrab;
}

.canvas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 40px;
    

    font-size: 4rem;
    text-align: center;
    color: yellowgreen;
    font-family: sans-serif;
    text-transform: uppercase;
}



#one {

    color: aliceblue;
    background-color: black;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#one:hover  {
    color: rgb(212, 86, 37);  
    cursor: pointer;
}
/* 
The + selector targets an element that directly follows another specific element. It selects the first element that immediately follows the preceding element and matches the specified selector.  */

#one:hover + .phrase1 {
    color: rgb(212, 86, 37);  
    opacity: 1;
}

.phrase1 {
    opacity: 0;
    
}

#two {

    color: aliceblue;
    background-color: black;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#two:hover  {
    color: rgb(37, 130, 212);  
    cursor: pointer;
}

#two:hover + .phrase2 {
    color: rgb(37, 130, 212);  
    opacity: 1;
}

.phrase2 {
    opacity: 0;
}

/* THis controls th speeed of the animation but nothing else */
.phrase1, .phrase2 {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
}


	




     


