<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Example 1 </title>


    <!-- We are going to be adding new fonts here, they have to be inside the head tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">


<!-- Custom font from Adobe -->

<link rel="stylesheet" href="https://use.typekit.net/dsr1mvb.css">

    <style>



       body
       {
        /* margin: 0;
            padding: 0; */
            background-color: black;
       }


   


.flow {
    /* We will dive deeper into different displays for layout next classs */

 
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        /* We are going to use our custom fonts here, when they are in the header they are just permitting us to use them as a property */


        h1 {

       
font-family: 'Sigmar', cursive;
font-size: 5em;
margin: 40px;

/* padding-top: 30px;
padding-right: 30px;
padding-bottom: 100px;
padding-left: 80px;
THIS is the SAME as writing what I have below
*/
padding: 30px 30px 100px 80px;

background-color: greenyellow;


}

p {
    z-index: 1;
}


h3 {
    font-family: parry,sans-serif;
font-weight: 700;
font-style: italic;

font-size: 80px;
}



/* Here we are going to learn how to use position to change the place where an element is "supposed to land" */

#move {
    position: relative;
    top: -200px;
    right: -300px;

    width: 30%;

    z-index: -1;



}

/* On the image overllap div we are going to learnn how to use display block and opacity to hide and show a given elemnent */

/* We are also gonna play a bt with some effects */

#imgOverlap {
    margin: auto;
    text-align: center;
}

#imgOverlap img {
    background-color: aliceblue;
    /* width: 25%;

    border: 10px solid blue;
    margin: 2%; */    

   
}

#imgOverlap img:hover {
    background-color:chartreuse;

    width: 50%;

    display: none;



}

/* Audio container */
.audio-container {
  width: 1000px;
  margin: 200px;

  /* height: 100vh; */

}


/* changing appearance of audio player */

.audio-player {
    background-color: blue;
  

}


.audio-player {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
}
.audio-player audio {
  width: 100%;
}

.audio-player audio::-webkit-media-controls-panel {
  background-color: red;
  border-radius: 5px;
}

.audio-player audio::-webkit-media-controls-play-button {
  background-color: blueviolet;
}

.audio-player audio::-webkit-media-controls-volume-slider {
  width: 80px;
}


.videostyle {
    background-color: blue;
    display: block;
    width: 100%;
}



    </style>
</head>

<body>
    <section class="flow">

        <h1>The Code's Silent Realm: A Short Poem
        </h1>
        

        <p>Amidst the code's realm where keystrokes abound,
            The mystic environment glows around.
            With silent taps, the ones and zeros align,
            As lines of code become art, divine.</p>

            <p>The coder weaves their craft within this sphere,
                With rhythm and flow that few else can hear.
                In this enchanted land where code reigns high,
                Imagination and logic both apply.</p>

<div id="img1">
                <img id="move" src="images/computersNature.gif" alt="gif animation about computers">
        
            </div>

            <div id="imgOverlap">
                <img id="one" src="images/Miroodles - Mono Comp (1).png" alt="series of one item illustrations">
                <img id="two" src="images/Miroodles - Mono Comp (2).png" alt="series of one item illustrationsn">
                <img src="images/Miroodles - Mono Comp (3).png" alt="series of one item illustrationsn">


            </div>
       

            <!-- easiest way to add audio to a page -->

            <div class="audio-container">
                <div class="audio-player">

        
                <audio controls>
                    <source src="images/soundfx/Woodpecker.mp3" type="audio/mpeg">
                </audio>
            </div>
            </div>


            

            <video src="images/Powers of Ten™ (1977).mp4"  controls>

            </video>


            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jq0SQkM7xBc?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->


            <iframe class="videostyle" src="https://player.vimeo.com/video/826026805?h=56119082f9&title=0&byline=0&portrait=0" width="800" height="400" frameborder="100px" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>



            <h3>
                Testing customn adobe fonnt
            </h3>


<p><a href="https://vimeo.com/826026805">Generation Vimeo - Celebrating 15 Years of Staff Picks</a> from <a href="https://vimeo.com/vimeocuration">Vimeo Curation</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


              <!-- a way to add your videos to the Page -->

              <!-- <video src="images/Powers of Ten™ (1977).mp4" controls>
                Your browser does not support the video tag.
              </video> -->


              <!-- Teach how to embed from vimeo and youtube -->
    </section>
</body>

</html>