<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	
</head>
<body>
        <p>
        	<span class="word1">“We've</span> 
            <span class="word4">heard</span> 
            <span class="word3">it,</span>  
            <span class="word2">we've</span> 
            <span class="word4">all</span> 
            <span class="word3">heard all about all</span>  
            <span class="word1">the</span> 
            <span class="word4">sticks</span> 
            <span class="word8">and</span> 
            <span class="word1">spears </span> 
            <span class="word8">and</span> 
            <span class="word5">swords,</span> 
            <span class="word3">the</span> 
            <span class="word1">things</span> 
            <span class="word5">to bash and </span> 
            <span class="word1">poke</span> 
            <span class="word3">and</span>  
            <span class="word2">hit</span> 
            <span class="word5">with,</span> 
            <span class="word6">the long, </span> 
            <span class="word4">hard</span> 
            <span class="word3">things,</span> 
            <span class="word5">but</span> 
            <span class="word6">we have not </span> 
            <span class="word1">heard </span> 
            <span class="word8">about</span> 
            <span class="word2">the </span>
            <span class="word1">thing to</span> 
            <span class="word3">put</span> 
            <span class="word3">things</span> 
            <span class="word8">in, </span>
            <span class="word6">the</span> 
            <span class="word2">container</span> 
            <span class="word1">for</span> 
            <span class="word2">the</span> 
            <span class="word2">thing </span> 
            <span class="word4">contained.</span> 
            <span class="word7">That</span> 
            <span class="word2">is a </span>
            <span class="word1">new</span> 
            <span class="word4">story.</span> 
            <span class="word8">That</span> 
            <span class="word8">is</span> 
            <span class="word1">news.”</span>

        <br><br>    
        (Ursula K. Leguin)
        </p>
</body>
</html>