body {
    background-color: yellowgreen;
}

.canvas {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    text-align: center;
}

.phrase1, .phrase2 {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
     border: 3px solid red;
    padding: 20px;
}
	
.phrase1:hover {
    transform: translateX(-200px);
    cursor: pointer;
}


.phrase2:hover {  
    transform: translateX(200px);  
    cursor: pointer;
}