body {
    background-color: black;
}

.canvas {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 100px;
    text-align: center;
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#phrase1, #phrase2 {
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    padding: 20px;
}
	
#phrase1:hover {
    filter: blur(80px);  
    cursor: pointer;
}


#phrase2:hover {  
    filter: blur(80px);  
    cursor: pointer;
}


     