<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page for in-Class Tutorials</title>
</head>


<body>
    



<h1>
This Page will hold all exercises done synchronously in class</h1>

<!-- <h2><a href="01_background-color/index.html">Change Background</a></h2> -->
<h2><a href="02_blur/index.html">Blur Effect</a></h2>
<h2><a href="03_move/index.html">Translate Effect</a></h2>
<h2><a href="04_rotate/index.html">Rotation Effect</a></h2>
<h2><a href="05_color/index.html">Color Effect</a></h2>
<h2><a href="06_hoverElement-changesSibling/index.html">Change other Element</a></h2>





<h3><a href="../index.html">Go Back to Course Exercises</a></h3>


</body>




</html>